{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"allowJs": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["DOM", "ES2021"]
	},
	"include": ["src/**/*.ts"]
}
